<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 7</title>
    <style>
        header
        {
            border: 2px solid green;
            text-align: center; 
            width:170px; 
            margin-left: 260px;
            padding-top: 3px;     
            padding-bottom: 3px;
            font-weight: bolder;  
            font-family: 'Times New Roman', Times, serif;
            background-color: black;
            color: aliceblue;
        }
        #para1
        {
            border: 1px solid red;
            text-align: center;
            background-color: blueviolet;
            padding: 20px;
            color: aliceblue;
            font-size: large;
        }
        div
        {
            border: 1px solid red;
            text-align: center;
            background-color: rgb(119, 230, 9);
            padding: 20px;
            color: rgb(128, 0, 207);
            font-size: large;
            font-weight: bold;
            display: none;
    
        }
        #touch
        {
            border: 1px solid red;
            text-align: center;
            background-color: rgb(150, 42, 212);
            padding: 20px;
            color: rgb(255, 255, 255);
            font-size: large;
            font-weight: bold;
        }
  
    
    </style>
</head>
<body>
    <header>Class 7-Sudo property</header>
    <p id="para1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, corrupti?</p>
    <div id="touch">Touch Me To See Another Div</div>
    <div>Yes I am Here</div>
   
</body>
</html>