<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 8-FlexBox</title>
    <style>
         header
    {
        border: 2px solid green;
        text-align: center; 
        width:170px; 
        margin-left: 290px;
        padding-top: 3px;     
        padding-bottom: 3px;
        font-weight: bolder;  
        font-family: 'Times New Roman', Times, serif;
        background-color: black;
        color: aliceblue;
    }
    .main-container
    {
        border: 2px solid black;
        background-color: rgb(146, 79, 223);
        margin-top: 10px;
        width: 700px;
        height: 70vh;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: flex-end;
        justify-content: flex-start; */
        /* align-items: center; */
        /* align-items: stretch; */
        /* align-content: end; */
        /* align-content: first baseline; */
        /* align-content: stretch; */
        /* margin-left: 50px; */
        /* align-items: flex-end; */
        /* align-content:space-around; */
        /* align-items: stretch; */
        justify-content: space-between;
        
        
    }
    .div
    {
        
        border: 1px solid red;
        font-weight: bold;
        width: 100px;
        text-align: center;
        padding: 10px;
        margin: 15px;
        background-color: aquamarine; 
        height: 50px;
    }
    </style>
   
</head>
<body>
    <header>Class 7-Flex property</header>
    <div class="main-container">
        <div class="div">Div1</div>
        <div class="div">Div2</div>
        <div class="div">Div3</div>
        <div class="div">Div4</div>
        <div class="div">Div5</div>
        <div class="div">Div6</div>
        <div class="div">Div7</div>
        <div class="div">Div8</div>
        <div class="div">Div9</div>
        <div class="div">Div10</div>
    </div>
</body>
</html>