<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section</title>
    <style>
        a
        {
            padding: 15px;
            font-size: medium;
            font-weight: bold;
            background-color: black;
            color: white;
            margin: 10px;
            text-align: center;
            border: 2px solid rgb(31, 12, 177);
        }
        header
        {
            text-align: center;
            margin-top: 4px;
            padding-top: 20px;
        }
        section
        {
            background-color: blanchedalmond;
            color: black;
            border: 2px solid red;
            font-size: medium;
            font-weight: 100;
            font-family: cursive;
            margin-top: 20px;
            border-radius: 3px;
        }
        h2
        {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: chartreuse;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header id="head">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#courses">Courses</a>
        <a href="#contact">Contact Us</a>
        <a href="#mailus">Mail Us</a>
        <a href="#other">Others</a>
    </header>
    <div>
        <section id="home">
            <h2>Home</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo amet voluptates tenetur magnam modi et ratione, dolor eaque in, asperiores eos quia necessitatibus? Vero, ullam numquam. Cumque reprehenderit ipsam, deleniti minus aperiam consequuntur magni aliquam adipisci nostrum aspernatur illo doloremque incidunt tenetur at, officia sint omnis enim illum. A, minus?
        </section>
        <section id="about">
            <h2>About</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet enim natus quia, nisi, aliquid harum laborum asperiores laboriosam omnis quo sed accusantium excepturi? Doloribus earum ex architecto vero maxime deleniti, porro dolorum velit consequatur officiis incidunt voluptas voluptatum ratione aliquam.
        </section>
        <section id="courses">
            <h2>Courses</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos commodi ipsam excepturi illum nulla eius ipsum adipisci tempora sed reprehenderit, consectetur, voluptatum quo suscipit aut, reiciendis qui nam eaque ea?
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis architecto voluptatum, impedit ipsum perspiciatis laudantium non ab perferendis quaerat eius dignissimos dolor sint iusto obcaecati odit vel magnam possimus quod ad quos! Perferendis esse quos quidem quis doloremque minus quod!
        </section>
        <section id="mailus">
        <h2>Mail Us</h2>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis officiis dolores rerum reiciendis deleniti cum pariatur veniam vel vitae in aspernatur necessitatibus recusandae nulla delectus enim, dolorem, aliquam ipsa, esse inventore quam quibusdam! Nostrum velit id provident reprehenderit beatae eveniet et dignissimos iusto explicabo atque, repudiandae nulla illo ipsam quod nihil laboriosam corporis. Adipisci doloribus exercitationem pariatur totam natus tempora, dolorem modi. A alias, numquam nostrum architecto sapiente mollitia nesciunt perferendis. Distinctio temporibus facere placeat consectetur, tempore nulla et laborum molestias recusandae! Aperiam architecto laboriosam, cumque sed, maiores in quisquam tempore temporibus, eligendi laborum consectetur aut fugit deleniti repellat. Consequuntur?
        </section>
        <section id="other">
            <h2>Others</h2>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, dolorum! Suscipit dolorum recusandae nesciunt mollitia quaerat, iure quisquam ratione culpa explicabo, dicta numquam assumenda dolores, maiores provident et quas non expedita incidunt eum iste vitae cum. Eveniet corporis praesentium officia nemo odio minus quam inventore id debitis libero sapiente cumque ab quibusdam voluptatibus, rem impedit voluptates, excepturi beatae minima ex repudiandae culpa. Cum laborum accusamus nihil nostrum placeat beatae quia obcaecati pariatur optio rerum facilis iste, dolorum tempora dolore temporibus totam? Explicabo laudantium adipisci sed porro aperiam nam ut ullam labore rem minus necessitatibus minima officia tempora recusandae voluptate consequuntur harum, nisi enim voluptatibus vel reprehenderit tempore officiis illo accusantium. Esse harum fugiat pariatur dolores optio voluptas incidunt excepturi eveniet commodi nulla error provident, similique, est amet assumenda? Similique, quos placeat quis tempore maiores, nobis beatae at accusamus commodi laboriosam, ipsam labore ab? In, veritatis. Ratione, obcaecati vero eum amet unde alias explicabo doloribus iure corrupti. Optio rerum laborum id nostrum, repudiandae officia odio. Ducimus a deserunt eligendi! Sunt adipisci asperiores doloribus aliquam odio delectus, placeat numquam voluptatibus error necessitatibus cum laborum beatae ullam perferendis minima alias quaerat repellendus iusto sit. Quia vero soluta odit quam, quasi laboriosam sapiente magni!
        </section>
    </div>
    <center>
    <h3>&copyAarif Farooq Bhat</h3>
    <a href="#head">Back To Top</a>
    </center>


</body>
</html>