<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
            font-weight: 200;
            font-size: larger;
            /* font-style: italic; */
            border: 2px solid black;
            text-align: center;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            padding: 10px 16px;
            background-color: rgb(2, 1, 2);
            color: aliceblue;
        }
        span
        {
            color: deeppink;
        }
        .sem1
        {
            background-color: rgb(136, 136, 243);
            border-radius: 4px;
            text-align: center;
            border: 3px rgb(206, 8, 123);
            padding: 5px 10px;
            margin: 15px 60px;
            width: 200px;
            display:inline-table;

        }
        strong
        {
            color: deeppink;
            background-color: aliceblue;
            border-radius: 3px;
        }
        div
        {
            color: azure;
            background-color: rgb(200, 6, 168);
            width: 100px;
            padding: 4px 10px;
        }
    </style>
</head>
<body>
    <header> 
        <span> MY ACADEMIC DETAILS</span>
        <hr>
        Name:Aarif Farooq Bhat
        <hr>
        S/O:Farooq Ah Bhat <hr>Enroll No:2019-310-001 <hr>Dept:BTECH <hR>Course:CSE <br>
        <hr> University:Jamia Hamdard University
        <hr>

    </header> 

    <div class="sem1">
        <strong>SEMESTER 1</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>SEMESTER 2</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>SEMESTER 3</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>SEMESTER 4</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>SEMESTER 5</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>SEMESTER 6</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>SEMESTER 7</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>SEMESTER 8</strong><hr>
        <div>CGPA=</div> 
    </div>
    <div class="sem1">
        <strong>TOTAL CGPA</strong><hr>
        <div>CGPA=</div> 
    </div>
</body>
</html>