<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header
        {
           
            border: 1px solid rgb(246, 50, 233);
            width: 190px;
            padding: 3px 10px;
            margin: auto;
            text-align: center;
        }
        .container
        {
            background-color: rgb(0, 0, 0);
            color: beige;
            border-radius: 8px;
            width: 900px;
            margin: auto;
            box-sizing: border-box;
        }
        ul li
        {
            
            float: left;
            padding: 3px 30px ;
            margin: 2px 3px;
            text-align: center;
            
        }
        .container1 ul
        {
            overflow: auto;
            margin:5px 10px;
        }
        .container1 li a
        {
            text-decoration: none;
        }
        a:hover
        {
            color: cyan;
        }
        li a
        {

            color: aliceblue;
        }
        li a:hover
        {
            color: cyan;
        }
        li{
            list-style: none;
        }
        .search
        {
            float: right;
            color: black;
            padding: 12px 65px;
            display: block;
            
        }
        .container1 input
        { 
            border: 1PX SOLID rgb(9, 207, 65);
            border-radius: 8px;
            padding:3px 17px;
            text-align: center;
    </style>
</head>
<body>
    <header>
        Welcome To My Blog Page</B>
    </header>
    <div class="container">
        <nav class="container1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Cloths</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Contact Us</a></li>
        <div class="search">
            <input type="text" placeholder="Search Here">
        </div>
        </ul>
        </nav>
        
    </div>
</body>
</html>