<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <title>Project 1</title>
    <style>
        .havbar
        {
            background-color: rgb(0, 0, 0);
            border-radius: 8px;
            box-sizing: border-box;
            height: 40px;
        }
        .havbar ul{
            overflow: auto;
            
        }
        .havbar li
        {
            float: left;
            list-style: none;
            padding: 2px 2px;
            /* text-decoration: none; */
            margin: 13px 30px;
            
        }
        li a
        {
            text-decoration: none;
            color: solid white;
            padding: 3px 3px;
            /* margin: 3px 3px; */
            margin-top: 0%;
            padding-top: 0%;
        }
        li:hover
        {
          border: 2px rgb(154, 7, 183);

        }
    </style>
  </head>
  <body>
    <header>
      <nav class="havbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Courses</a></li>
          <li><a href="#">Free Courses</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
